<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap" rel="stylesheet" />
    <title>Forgot Password</title>

    <style type="text/css">
      body * {
        font-family: 'Montserrat', sans-serif;
        box-sizing: border-box;
      }

      p {
        margin: 10px 0;
        padding: 0;
      }

      table {
        border-collapse: collapse;
        width: 100%;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        display: block;
        margin: 0;
        padding: 0;
      }

      img,
      a img {
        border: 0;
        height: auto;
        outline: none;
        text-decoration: none;
      }

      body,
      #bodyTable,
      #bodyCell {
        height: 100%;
        margin: 0;
        padding: 0;
        width: 100%;
      }

      .mcnPreviewText {
        display: none !important;
      }

      #outlook a {
        padding: 0;
      }

      img {
        -ms-interpolation-mode: bicubic;
      }

      table {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      .ReadMsgBody {
        width: 100%;
      }

      .ExternalClass {
        width: 100%;
      }

      p,
      a,
      li,
      td,
      blockquote {
        mso-line-height-rule: exactly;
      }

      a[href^='tel'],
      a[href^='sms'] {
        color: inherit;
        cursor: default;
        text-decoration: none;
      }

      p,
      a,
      li,
      td,
      body,
      table,
      blockquote {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }

      .ExternalClass,
      .ExternalClass p,
      .ExternalClass td,
      .ExternalClass div,
      .ExternalClass span,
      .ExternalClass font {
        line-height: 100%;
      }

      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }

      .social-box .logo {
        float: left;
      }

      .social-box .social-icon {
        float: right;
        font-size: 0px;
      }

      .social-box .social-icon a {
        margin-left: 16px;
      }

      @media screen and (max-width: 599px) {
        .social-box {
          text-align: center;
        }

        .social-box .logo {
          float: none !important;
          margin: 0 auto 16px auto;
        }

        .social-box .social-icon {
          float: none !important;
        }

        .social-box .social-icon a {
          margin: 0 8px !important;
        }
      }
    </style>
  </head>

  <body>
    <table
      style="background-color: #f6f6f6"
      align="center"
      border="0"
      cellpadding="0"
      cellspacing="0"
      height="100%"
      width="100%"
    >
      <tr>
        <td>
          <table
            align="center"
            border="0"
            cellpadding="0"
            cellspacing="0"
            style="max-width: 520px; width: 100%; margin: auto"
          >
            <tr>
              <td>
                <table align="center" border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td style="text-align: center; padding: 16px">
                      <img
                        style="width: 100px; display: block; margin: auto"
                        src="https://mapassets.s3.ap-south-1.amazonaws.com/saskengallery/map_india_black_logo.png"
                        alt="Logo"
                      />
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
              <td style="padding: 16px; background-color: #ffffff">
                <table align="center" border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td
                      style="
                        font-weight: 600;
                        font-size: 16px;
                        color: #ffffff;
                        text-align: center;
                        padding: 10px;
                        background-color: #00053f;
                      "
                    >
                      Forgot Password
                    </td>
                  </tr>
                  <tr>
                    <td style="padding: 10px 0">
                      <b style="font-size: 13px">Subject:</b> Password Reset Request - Sasken Gallery Configurator Staff
                    </td>
                  </tr>
                  <tr>
                    <td style="padding: 10px 0">
                      <b style="font-size: 13px">Dear <%=firstName%> <%=lastName%>,</b>
                    </td>
                  </tr>
                  <tr>
                    <p style="font-size: 12px; color: #4d4b4b; margin: 10px 0 0 0">
                      You have requested a password reset for your Sasken Gallery Configurator staff account. To proceed with resetting your password, please click on the below button.
                    </p>
                </tr>
                  <tr>
                    <td style="padding: 16px 0">
                      <table
                        style="
                          background-color: #df173b;
                          border-radius: 3px;
                          border-collapse: separate !important;
                          max-width: 180px;
                          width: 100%;
                        "
                        align="center"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                      >
                        <tr>
                          <td style="padding: 10px; text-align: center">
                            <a
                              style="
                                color: #ffffff;
                                font-size: 15px;
                                font-weight: 600;
                                text-align: center;
                                text-decoration: none;
                                display: block;
                              "
                              href="<%=redirectUrl %>"
                              >Reset password</a
                            >
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding: 10px 0">
                      <p style="font-size: 12px; color: #4c4c4c; margin: 10px 0 0 0">
                        If you did not initiate this request or have any concerns, please contact our IT support.<br /><br />
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding: 10px 0">
                      <b style="font-size: 12px">
                        Warm Regards<br />
                        Team MAP India Sasken Gallery Configurator</b
                      >
                    </td>
                  </tr>
                  <tr>
                    <td style="padding: 10px 0">
                      <b style="font-size: 12px">
                        Note: This is a system-generated email. Please do not reply to this email.
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td style="padding: 16px 0"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
