sonar.projectKey=<ENTER_PROJECTKEY>
sonar.sources=.
sonar.host.url=http://localhost:9000
sonar.token=<ENTER_YOUR_TOKEN>
sonar.exclusions=node_modules/**,**/*.html,Dockerfile,**/*.json
sonar.inclusions=**/*.ts