sonar.projectKey=nest-boilerplate
sonar.sources=.
sonar.host.url=http://localhost:9000
sonar.token=sqp_e9a5d99e546176b7bd163b3708d9087482edc35f
sonar.exclusions=node_modules/**,**/*.html,Dockerfile,**/*.json
sonar.inclusions=**/*.ts